# Data Source Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_catalog_db
spring.datasource.username=postgres
spring.datasource.password=rootpass
# Hibernate Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
